[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = CodeNotes
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = CodeNotes
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = MarFerDom
author_email = m.domingues@poli.ufrj.br
copyright = 2023 onwards, %(author)s
description = Notes while learning to code in python
keywords = nbdev jupyter notebook python
language = English
status = 3
user = MarFerDom

### Optional ###
requirements = fastcore pandas numpy redlines sklearn tensorflow torch fastai tkinter seaborn sympy uuid7 beautifulsoup4
# dev_requirements = 
# console_scripts =